# MSC_Group

MSC_Group-main/ProductCatalog/: ProductCatalog.sln  UpgradeLog.htm
MSC_Group-main/ProductCatalog/Backup/: ProductCatalog.sln
MSC_Group-main/ProductCatalog/Framework.Domain/: AggregateRoot.cs  Entity.cs  Framework.Domain.csproj
MSC_Group-main/ProductCatalog/Framework.Domain/Application/: CommandBus.cs  CommandHandlerLoggerDecorator.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MSC_Group-main/ProductCatalog/Framework.OutboxPublisher/: DbUtil.cs  Framework.OutboxPublisher.csproj  OutboxManager.cs
MSC_Group-main/ProductCatalog/Framework.Persistence/: Framework.Persistence.csproj  IUnitOfWork.cs  TransactionalOutboxInterceptor.cs
MSC_Group-main/ProductCatalog/Framework/Application/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/: InentoryManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSC_Group-main/ProductCatalog/InentoryManagement.Api/Controllers/: WeatherForecastController.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/DataAccess/: InventoryManagementDbContext.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/EventHandler/: ProductCreatedEventHandler.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/Migrations/: 20250213101940_add-stock.Designer.cs  20250213101940_add-stock.cs  InventoryManagementDbContextModelSnapshot.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/Model/: Stock.cs
MSC_Group-main/ProductCatalog/InentoryManagement.Api/Properties/: launchSettings.json
MSC_Group-main/ProductCatalog/InventoryManagement.Contract/: StockAdjusmentConfirmedEvent.cs  StockAdjusmentFailedEvent.cs
MSC_Group-main/ProductCatalog/OrderManagement.Application/: OrderManagement.Application.csproj
MSC_Group-main/ProductCatalog/OrderManagement.Application/Order/: ApproveOrderCommandHandler.cs  CreateOrderCommandHandler.cs
MSC_Group-main/ProductCatalog/OrderManagement.Domain/: OrderManagement.Domain.csproj
MSC_Group-main/ProductCatalog/OrderManagement.Domain.Contract/Command/: ApproveOrderCommand.cs  CreateOrderCommand.cs
MSC_Group-main/ProductCatalog/OrderManagement.Domain.Contract/Event/: OrderCreatedEvent.cs
MSC_Group-main/ProductCatalog/OrderManagement.Domain/Order/: CanNotCreateOrderWithoutOrderItemsException.cs  IOrderRepository.cs  OrderAggregate.cs  OrderItem.cs
MSC_Group-main/ProductCatalog/OrderManagement.OutboxPublisher/: OrderManagement.OutboxPublisher.csproj  Program.cs  Worker.cs  appsettings.json
MSC_Group-main/ProductCatalog/OrderManagement.OutboxPublisher/Properties/: launchSettings.json
MSC_Group-main/ProductCatalog/OrderManagement.Persistence/: OrderManagement.Persistence.csproj  OrderManagementDbContext.cs
MSC_Group-main/ProductCatalog/OrderManagement.Persistence/Mapping/: OrderConfig.cs
MSC_Group-main/ProductCatalog/OrderManagement.Persistence/Migrations/: 20250131090359_init.Designer.cs  20250131090359_init.cs  20250213080255_add-orderstate.Designer.cs  20250213080255_add-orderstate.cs  (+1 more)
MSC_Group-main/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj
MSC_Group-main/ProductCatalog/ProductCatalog.Application/Product/: CreateProductCommandHandler.cs  ProductService.cs
MSC_Group-main/ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
MSC_Group-main/ProductCatalog/ProductCatalog.Domain/ProductAggregate/: Color.cs  CountryCode.cs  IProductRepository.cs  Money.cs  Product.cs  ProductCode.cs
MSC_Group-main/ProductCatalog/ProductCatalog.OutboxPublisher/: ProductCatalog.OutboxPublisher.csproj  Program.cs  Worker.cs  appsettings.json
MSC_Group-main/ProductCatalog/ProductCatalog.Persistence/: ApplicationDbContext.cs  ProductCatalog.Persistence.csproj
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/: ProductCatalog.QueryApi.csproj  ProductCatalog.QueryApi.http  Program.cs  appsettings.json
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/Common/: ProductCatalogQueryDbCnotext.cs
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/EventHandler/: ProductCreatedEventHandler.cs
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/Mapping/: ProductConfig.cs
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/Migrations/: 20250130083522_init.Designer.cs  20250130083522_init.cs  ProductCatalogQueryDbCnotextModelSnapshot.cs
MSC_Group-main/ProductCatalog/ProductCatalog.QueryApi/Model/: Product.cs
MSC_Group-main/ProductCatalog/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs  appsettings.json
MSC_Group-main/ProductCatalog/ProductCatalog.WebApi/Controllers/: ProductController.cs
MSC_Group-main/ProductCatalog/ProductCatalog.WebApi/Properties/: launchSettings.json
MSC_Group-main/ProductCatalog/ProductManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
MSC_Group-main/ProductCatalog/ProductManagement.Api/Controllers/: OrderController.cs
MSC_Group-main/ProductCatalog/ProductManagement.Api/EventHandler/: StockAdjusmentConfirmedEventHandler.cs
MSC_Group-main/ProductCatalog/ProductManagement.Api/Properties/: launchSettings.json
MSC_Group-main/ProductCatalog/SharedKernel/: Money.cs
ProductCatalog/Framework.Domain/: DomainEvent.cs  IEvent.cs  ValueObject.cs
ProductCatalog/ProductCatalog.Application/Product/: ProductService.cs
ProductCatalog/ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog/ProductCatalog.Domain.Contract/Command/: CreateProductDto.cs
ProductCatalog/ProductCatalog.Domain.Contract/Event/: ProductCreated.cs
ProductCatalog/ProductCatalog.Domain/ProductAggregate/: Color.cs  Money.cs  Product.cs  ProductCode.cs  Weight.cs
ProductCatalog/ProductCatalog.Persistence/: ApplicationDbContext.cs  ProductCatalog.Persistence.csproj
ProductCatalog/ProductCatalog.Persistence/Product/: ProductRepository.cs
ProductCatalog/ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs
ProductCatalog/ProductCatalog.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
(+11 files in other folders)
