<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductCatalog.OutboxPublisher-B8E0224C-609D-4825-AA7B-75E369A42773</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.OutboxPublisher\Framework.OutboxPublisher.csproj" />
    <ProjectReference Include="..\ProductCatalog.Domain.Contract\ProductCatalog.Domain.Contract.csproj" />
  </ItemGroup>
</Project>
